<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment5</title> <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-wrapper">
        <div class="second-page-wrapper">
            <div class="top-contain">
                <div class="top-contain-box">
                    <div class="box1">
                        <div class="inside-box1"> </div>
                        <div class="inside-box2"></div>
                    </div>
                    <div class="box2 box1"></div> 
                </div>
            </div>
            <div class="button-box">
                <div class="bottom-color"></div>
            </div> 
        </div>
    </div>
</body>
</html>